.customer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 165px;
    &__headline {
        margin-top: 100px;
        font-size: 40px;
        line-height: 81px;
        margin-bottom: 60px;
    }
    &__slider {
        max-width: 100%;
		height: 376px;
    }
    &__wrapper {}
    &__slide {
		display: flex;
        flex-direction: column;
		align-items: flex-start;
        border: 1px solid #eaeaea;
        border-radius: 14px;
        box-sizing: border-box;
        padding: 32px;
    }
    &__user {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin-bottom: 24px;
    }
    &__photo {}
    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__name {}
    &__position {}
    &__text {
        text-align: start;
        line-height: 24px;
        color: #969696;
        letter-spacing: -0.0025em;
    }
    &__stars {}
}

